# API-Gestao-Financeiro

./: API Financeiro.sln  README.md
API Financeiro/: API Financeiro.csproj  Dockerfile  Program.cs  appsettings.json
API Financeiro/Controllers/: AuthController..cs  GastosController.cs
API Financeiro/Data/: AppDbContext.cs
API Financeiro/Models/: Gasto.cs  UserModel.cs  Usuario.cs
API Financeiro/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
API Financeiro/Pages/Shared/: _Layout.cshtml
API Financeiro/Properties/: launchSettings.json
API Financeiro/Service/: TokenService.cs
